body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: rgb(232, 232, 232);
}

.example-wrapper {
  padding: 30px;
  margin: 100px;
}

.nav-bar {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  padding: 0 30px;
  background-color: white;
  border-bottom: 2px solid rgba(0, 0, 0, 0.432);
  a {
    margin: 0 10px;
    text-decoration: none;
    color: black;
    font-size: 20px;
    border-bottom: 1px transparent;
    transition: 0.2s;
    &:hover {
      color: rgb(2, 77, 77);
      border-bottom: 1px solid;
    }
  }
}
.post-container {
  padding: 30px;
  border: 1px solid rgba(0, 0, 0, 0.827);
  margin: 20px 0;
  background-color: rgb(251, 255, 236);
  border-radius: 10px;
  .post-title {
    text-decoration: none;
    transition: 0.2s;
    color: black;
    &:hover {
      text-decoration: underline;
      color: #140463;
    }
  }
}

.form-container {
  background-color: rgba(57, 57, 57, 0.248);
  border: 2px solid rgba(0, 0, 0, 0.54);
  padding: 40px;
  margin: 20px 50px;
  border-radius: 10px;
  .row {
    display: flex;
    flex-direction: column;
    label {
      font-size: 18px;
      font-weight: 600;
    }
  }
  .input-form {
    height: 40px;
    padding: 0 10px;
    margin: 10px 0;
    border-radius: 10px;
    border: none;
    font-size: 18px;
  }
  .textarea-form {
    height: 100px;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    border: none;
    font-size: 18px;
  }
  .select-form {
    height: 200px;
    padding: 0 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    font-size: 18px;
  }
  .btn {
    width: 150px;
    height: 30px;
    border-radius: 10px;
    border: none;
    transition: 0.2s;
    cursor: pointer;
  }
  .btn-create {
    margin-top: 20px;
    background-color: rgb(1, 56, 3);
    color: white;
    font-size: 17px;
    font-weight: bold;
    &:hover {
      background-color: green;
    }
  }
  h1 {
    text-align: center;
  }
}

.comment-section {
  padding: 30px;
  border: 1px solid rgba(0, 0, 0, 0.827);
  margin: 20px 0;
  background-color: rgb(251, 255, 236);
  border-radius: 10px;
  .comment {
    padding: 20px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.419);
  }
}

#posts {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  td,
  th {
    border: 1px solid #ddd;
    padding: 15px;
  }
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  tr:hover {
    background-color: #ddd;
  }
  th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #067d52;
    color: white;
  }
}

.btn {
  padding: 5px 30px;
  margin-right: 20px;
  border-radius: 5px;
  border: none;
  transition: 0.2s;
  cursor: pointer;
  text-decoration: none;
}
.btn-show {
  background-color: rgb(1, 37, 56);
  color: white;
  font-size: 17px;
  font-weight: bold;
  &:hover {
    background-color: rgb(0, 30, 128);
  }
}
.btn-edit {
  background-color: rgb(128, 124, 0);
  color: white;
  font-size: 17px;
  font-weight: bold;
  &:hover {
    background-color: rgb(167, 153, 0);
  }
}
.btn-delete {
  margin-top: 20px;
  background-color: rgb(128, 0, 0);
  color: white;
  font-size: 17px;
  font-weight: bold;
  &:hover {
    background-color: rgb(167, 0, 0);
  }
}

.comment-form {
  padding: 30px;
  border: 1px solid rgba(0, 0, 0, 0.827);
  background-color: rgb(251, 255, 236);
  border-radius: 10px;
  h2 {
    margin: 0 0 20px 0;
  }
  .textarea-form {
    height: 100px;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    border: none;
    font-size: 18px;
  }
  .row {
    display: flex;
    flex-direction: column;
    label {
      font-size: 18px;
      font-weight: 600;
    }
  }
}
